{% load static %}

<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">  
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        .container {
            background: #fff;
            padding: 20px 40px 20px 20px ;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 420px;
            margin: auto;
        }

        h2 {
            color: #333;
        }

        .error {
            color: red;
            font-size: 14px;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color:rgb(8, 32, 131);
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color:rgb(33, 33, 215);
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>sign up</h2>

        {% if messages %}
            {% for message in messages %}
                <p class="error">{{ message }}</p>
            {% endfor %}
        {% endif %}

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" name="user" placeholder="user name" required>
            <input type="email" name="email" placeholder="email" required>

            <input type="password" name="password" placeholder="password" required>
            
            <select name="course_id">
                {% for cours in cour %}
                <option value="{{cours.id}}"  >{{ cours.cource_name }}</option>
                {% endfor %} 
            </select>
            
            <button type="submit">supmit</button>
        </form>
    </div>

</body>
</html>
